###################################################################
# srun multiple program configuration file
###################################################################
0-2 bash swarm_install_download_multi.sh %t 29 
3-28 bash swarm_install_script_passive.sh %t 29
