###################################################################
# srun multiple program configuration file
###################################################################

0         bash swarm_install_script_passive_upload_small.sh %t 29
1-28      bash swarm_install_script_passive.sh %t 29
