###################################################################
# srun multiple program configuration file
###################################################################

0         bash swarm_install_download_small.sh %t 29
1         bash swarm_install_download_uploader_small.sh %t 29
2-28      bash swarm_install_script_passive.sh %t 29
