###################################################################
# srun multiple program configuration file
###################################################################

0      bash upload.sh %t 29
1-28      bash passive.sh %t 29
